<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        
    </header>

    <main>
        <section>
            <!-- hero section -->
        </section>

        <section>
            <!-- piano business (3 colonne uguali e una riga sotto) -->
        </section>

        <section>
            <!-- immagine e testo affiancato -->
        </section>

        <section>
            <!-- operazioni business (6 box uguali disposti in flex wrap) -->
        </section>

        <section>
            <!-- aziende partner (3 colonne con contenuto + fascione sotto) -->
        </section>

        <section>
            <!-- domande frequenti con testo in hover -->
        </section>
    </main>

    <footer>
        <!-- 5 colonne con link -->
    </footer>
    
</body>
</html>